# GitDemo

./: README.md  app_versions.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wssg/gitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wssg/gitdemo/: App.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wssg/gitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/main/java/com/wssg/lib/api/: ServiceManager.kt
lib_api/src/main/java/com/wssg/lib/api/server/: ITest2Service.kt  ITestService.kt
lib_utils/: build.gradle
lib_utils/src/main/java/com/wssg/lib/utils/: BaseApp.kt  Toast.kt
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/debug/: AndroidManifest.xml
module_test/src/main/debug/ui/: TestDebugActivity.kt
module_test/src/main/java/com/wssg/module/test/: TestMainActivity.kt
module_test/src/main/java/com/wssg/module/test/server/: Route.kt  TestServerImpl.kt
module_test/src/main/res/layout/: activity_test_debug.xml  test_activity_main.xml
module_test2/: build.gradle
module_test2/src/main/: AndroidManifest.xml
module_test2/src/main/debug/ui/: TestDebugActivity.kt
module_test2/src/main/java/com/wssg/module/test2/: Test2MainActivity.kt
module_test2/src/main/java/com/wssg/module/test2/server/: Route.kt  Test2ServerImpl.kt
module_test2/src/main/res/layout/: activity_test2_main.xml
